BLOCK = { STATEMENT } ;
STATEMENT = LOOP | IF | "λ" | PRINT | ATTACK | DEFEND | MOVE, ;
PRINT = "print", "(", EXPRESSION, ")" ;
IF = "if", BOOL_EXP, "then","\n", "λ", { ( STATEMENT ), "λ" }, ( "λ" | ( "else", "\n", "λ", { ( STATEMENT ), "λ" })), "end", "\n" ;
ATTACK = "attack", CHARACTER, CHARACTER;
DEFEND = "defend", CHARACTER;
MOVE = "move", CHARACTER, ( "up" | "down" | "right" | "left" );
CHARACTER = "char_a" | "char_b";
BOOL_EXP = BOOL_TERM, { ("or"), BOOL_TERM } ;
BOOL_TERM = REL_EXP, { ("and"), REL_EXP } ;
REL_EXP = ( EXPRESSION, { ("==" | ">" | "<"), EXPRESSION } | DEFENSE);
EXPRESSION = TERM, { ("+" | "-"), TERM } ;
TERM = FACTOR, { ("*" | "/"), FACTOR } ;
FACTOR = NUMBER | IDENTIFIER | (("+" | "-" | "not"), FACTOR ) | "(", EXPRESSION, ")" | "read", "(", ")" ;
IDENTIFIER = LETTER, { LETTER | DIGIT | "_" } ;
NUMBER = DIGIT, { DIGIT } ;
LETTER = ( "a" | "..." | "z" | "A" | "..." | "Z" ) ;
DIGIT = ( "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "0" ) ;