BLOCK = { STATEMENT } ;
STATEMENT = ASSIGNMENT | LOOP | IF | "λ" | PRINT | ATTACK | DEFEND | MOVE, ;
ASSIGNMENT = CHARACTER, IDENTIFIER, "=", EXPRESSION ;
PRINT = "print", "(", EXPRESSION, ")" ;
WHILE = "while", BOOL_EXP, "do", "{", "\n", { ( STATEMENT ), "λ" }, "}";
IF = "if", BOOL_EXP, "then", "{","\n", "λ", { ( STATEMENT ), "λ" }, ( "λ" | ( "else", "\n", "λ", { ( STATEMENT ), "λ" })), "}" ;
ATTACK = "attack", ( "a" | "b" | "c" | "d" ), CHARACTER, CHARACTER;
DEFEND = "defend", CHARACTER;
MOVE = "move", CHARACTER, ( "up" | "down" | "right" | "left" );
BOOL_EXP = BOOL_TERM, { ("or"), BOOL_TERM } ;
BOOL_TERM = REL_EXP, { ("and"), REL_EXP } ;
REL_EXP = ( EXPRESSION, { ("==" | ">" | "<"), EXPRESSION } | DEFENSE);
EXPRESSION = TERM, { ("+" | "-"), TERM } ;
TERM = FACTOR, { ("*" | "/"), FACTOR } ;
FACTOR = NUMBER | IDENTIFIER | (("+" | "-" | "not"), FACTOR ) | "(", EXPRESSION, ")" | "read", "(", ")" ;
IDENTIFIER = LETTER, { LETTER | DIGIT | "_" } ;
NUMBER = DIGIT, { DIGIT } ;
LETTER = ( "a" | "..." | "z" | "A" | "..." | "Z" ) ;
DIGIT = ( "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "0" ) ;
DEFENSE = CHARACTER, ( "defending" | "not defending ) ;
